<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 *{margin: 0;padding: 0;box-sizing: border-box;}  
 body{
     background-color: #5f7c8a;
 } 
 form{
     background-color: white;
     max-width: 500px;
     width: 70%;
     padding: 20px;
     position: absolute;
     left:50%;
     top:50%;
     transform: translate(-50%,-50%);
 }
 form h3{
     text-align: center;
     color:crimson;
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 }
 form input[type=text],
 form input[type=password]{
width: 100%;
height: 45px;
border:1px solid #ccc;
padding-left: 10px;
margin: 10px 0;
 }

 form input[type=submit]{
    width: 100%;
height: 40px;
cursor: pointer;
background: #5f7c8a;
color: white;
border: 0;
border-radius: 20px;
transition: 1s;
border:1px solid #ccc;
padding-left: 10px;
 }
 form input[type=submit]:hover{
     background-color: #4a5f6a;
 }
 form input[type=submit]:focus{
     outline: 0;
 }
 form input[type=text]:focus{
     outline: 0;
 }
 form input[type=password]:focus{
     outline: 0;
 }

</style>
<body>
    <form>
        <h3>Preencha com seus dados para entrar:</h3>
        <input id="email" type="text" nome="email" placeholder="Seu email ..."/>  
        <input id="senha" type="password" nome="senha" placeholder="Sua senha ..."/>  
        <input id="submit" type="submit" nome="acao" placeholder="Enviar"/> 

    </form>
<script>
    var email=document.getElementById('email');
    email.addEventListener('focus',()=>{
        email.style.borderColor="#4A5F6A";
    });
    </script>
</body>

</html> 